sudo: required
dist: trusty

language: cpp
compiler:
  - clang

git:
  depth: 50

branch:
  only:
    - master
  
sudo: required

before_install:
  - export DEBIAN_FRONTEND=noninteractive
  - sudo apt-get install python-software-properties
  - sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
  - sudo add-apt-repository 'deb [arch=amd64,i386] http://ftp.osuosl.org/pub/mariadb/repo/10.1/ubuntu precise main'
  - sudo apt-get -qq update
  - sudo apt-get purge mysql* mariadb*
  - echo "Y" | sudo apt-get install -qq mariadb-server libmariadbclient-dev libmariadbd-dev
  - sudo apt-get install -qq make cmake build-essential openssl libtool patch
  - sudo apt-get install -qq libssl-dev  libreadline-dev zlib1g-dev libbz2-dev libbz2-1.0
  - sudo apt-get install -qq libboost1.55-dev libboost-thread1.55-dev libboost-system1.55-dev libboost-filesystem1.55-dev libboost-program-options1.55-dev libboost-regex1.55-dev
  - git config user.email "travis@build.bot" && git config user.name "Travis CI"
  - git tag -a -m "Travis build" init

install:
  - mysql -uroot -e 'create database test_mysql'
  - cd ..
  - mkdir bin
  - cd bin
  - cmake -DPLAYERBOT=1 -DTOOLS=1 ../sunstrider 
  - cd ../sunstrider

script:
  - $CXX --version
  - mysql -uroot < sql/create_mysql.sql
  - mysql -utrinity -ptrinity auth < sql/auth.sql
  - mysql -utrinity -ptrinity characters < sql/characters.sql
  - mysql -utrinity -ptrinity logs < sql/logs.sql
  - cd ../bin
  - make -j 10
