language: cpp
compiler:
  - g++

git:
  depth: 100
  
sudo: required

before_install:
  - sudo apt-get -qq update
  - echo "yes" | sudo apt-get -qq install python-software-properties
  - echo "yes" | sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
  - echo "yes" | sudo add-apt-repository 'deb http://mariadb.mirror.nucleus.be//repo/5.5/ubuntu precise main'
  - echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - echo "yes" | sudo add-apt-repository ppa:boost-latest/ppa
  - sudo apt-get -qq update
  - sudo apt-get -qq install gcc-4.8 g++-4.8 make cmake build-essential openssl libtool
  - sudo apt-get -qq install libssl-dev libmariadbclient-dev libmysql++-dev libreadline-dev zlib1g-dev libbz2-dev libbz2-1.0 patch git libace-dev
  - sudo apt-get -qq install libboost1.55-dev libboost-thread1.55-dev libboost-system1.55-dev libboost-filesystem1.55-dev libboost-program-options1.55-dev libboost-regex1.55-dev

install:
  - mkdir bin
  - cd bin
  - cmake ../ -DCMAKE_CXX_FLAGS="-fpermissive"

script:
  - make -j 10
