language: cpp
compiler:
  - g++

git:
  depth: 50
  
sudo: required

before_install:
  - echo "deb http://mariadb.mirror.nucleus.be//repo/5.5/ubuntu precise main" >> /etc/apt/sources.list
  - echo "deb-src http://mariadb.mirror.nucleus.be//repo/5.5/ubuntu precise main" >> /etc/apt/sources.list
  - sudo add-apt-repository -y ppa:boost-latest/ppa
  - sudo apt-get -qq update
  - sudo apt-get -qq install gcc-4.9 g++-4.9 make cmake build-essential openssl libtool patch
  - sudo apt-get -qq install libssl-dev  libreadline-dev zlib1g-dev libbz2-dev libbz2-1.0 git
  - sudo apt-get -qq install libmariadbclient-dev
  - sudo apt-get -qq install libmysql++-dev
  - sudo apt-get -qq install libboost1.55-dev libboost-thread1.55-dev libboost-system1.55-dev libboost-filesystem1.55-dev libboost-program-options1.55-dev libboost-regex1.55-dev
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20
  
install:
  - mkdir bin
  - cd bin
  - cmake ../ -DPREFIX="/home/travis" -DCMAKE_CXX_FLAGS="-fpermissive"

script:
  - make -j 10
